{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@ant-design/icons-react-native": "2.0.0",
    "@ant-design/react-native": "3.3.0",
    "@types/react": "16.9.25",
    "@types/react-native": "^0.61.23",
    "@types/react-router-native": "^5.1.0",
    "expo": "^36.0.2",
    "expo-font": "8.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-proxy": "1.1.8",
    "react-router-native": "5.1.2",
    "typescript": "3.8"
  },
  "devDependencies": {
    "babel-preset-expo": "^8.0.0"
  },
  "private": true
}
