{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^35.0.0",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-proxy": "1.1.8",
    "@ant-design/react-native": "3.1.10",
    "@ant-design/icons-react-native": "1.0.2",
    "react-router-native": "5.0.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.2.0"
  },
  "private": true
}
